# 交接文档
1. 后台 （罗少云）

## 前台 （汪洋）

### 申请借款 
添加申请借款（个人中心）

 ```js
 path: '/addborrow'
 ```

> 页面逻辑：  

1. 金融产品, 产品名称, 月利率由上一个页面带过来 
2. 借款金额必填，
3. 推荐函，担保，保险 为单选（非必选）
4. 经营证照，合同，报表，发票，资产 多选（非必填）
5. 完税证明，公司简介，公司章程，银行流水，其他 为上传文件，（非必填）

----

## 我的档案
####  资证列表  
管理我的资证（企业个人中心）
```
path: '/paper'
```
> 页面逻辑

1. 列表 分页 、结束日期如果 1970-01-01  显示长期 分页显示
2. 添加:
	1. 类型、名称、公司名称、证件号码、有效期 （必填）
	2. 有效期开始日期不能大于当前日期，开始日期不能大于结束日期
3. 修改：数据回显 验证同上
	
----

#### 合作商
管理我的合作商（企业个人中心）
```js
path: '/cooperatives'
``` 
> 页面逻辑

1. 列表 合作日期格式化 多条件查询 分页显示
2. 添加 
	1. 类型、名称 （必填项）
	2. 区域 三级联动
3. 修改 数据回显 验证同上
4. 删除 弹框询问是否删除
5. 批量导入 弹框下载模板，上传

---

#### 采购商
管理我的采购商（企业个人中心）
```js
path: '/procurement'
```
> 页面逻辑 

[同合作商一样](合作商)

--- 
#### 合同列表
管理我的合同列表（企业个人中心）
```js
path: '/contracts'
```

> 页面逻辑

1. 列表 日期格式化 开始日期 结束日期 分页显示
2. 添加 
	1. 合作关系、合作对象、联系人、联系电话 （必填项）
	2. 合作期限 用户选择，不能手动输入。
	3. 交易内容，列表集合添加。
3. 修改 数据回显 验证同上
4. 查看 传入子组件id 查询回显

 
--- 

#### 资产列表
管理我的资产（企业个人中心）
```js
path: '/propertys'
```

> 页面逻辑

1. 列表 数据列表，分页显示
2. 添加
	1. 产权关系、产权人、性质、预估价、抵押金额 （必填项）
	2. 坐落地址 三级联动
3. 编辑 数据的回显 验证同上
4. 查看 传id 到子组件，查询回显
 
---

#### 发票列表
管理我的发票列表（企业个人中心）
```js
path: '/invoices'
```
> 页面逻辑

1. 列表 数据列表， 日期格式化，分页显示
2. 添加
	1. 发票代码、发票号码、类型、发票金额、开票日期（必填项）
	2. 发票抬头 点击本公司 不能手动输入
3. 修改 数据回显 验证同上
4. 查看 传id 到子组件，查询回显
--- 

#### 报表列表
管理我的报表列表（企业个人中心）
```js
path: '/statements'
```
>页面逻辑

1. 列表 数据列表， 日期格式化，分页显示
2. 添加 
	1. 文件必填， 
	2. 区间时间。开始时间不能大于结束时间

---
#### 产品库
管理我的产品及原材料（企业个人中心）
```js
path: '/products'
```
> 页面逻辑

1. 列表 数据列表，分页显示
2. 添加 
	1. 区分添加产品或 原材料
	2. 产品/原材料名称（必填项）
3. 修改 数据回显 验证同上
4. 删除 弹框提示是否删除


----

## 系统综合设置

#### 网站基础设置
设置网站名称、logo、域名、上传文件大小及网站描述
```js
path: '/sys/base'
```	
> 页面逻辑

1. 页面初始化查处数据回显。
2. 修改。提交后写入数据库，页面不变

----

#### 机构列表
管理网站所有金融机构
```js
path: '/sys/mechanisms'
```
> 页面逻辑

1. 列表
2. 添加	
	1. 机构名称、区域必填项
3. 编辑 数据回显。验证同上
4. 删除 弹框提示是否删除

---

#### 类别管理
管理整个网站下拉列表
```js
path: '/sys/categorys/message' 
```
> 页面逻辑

1. 列表 机构名称
2. 添加 机构名称 机构类型（类型待定暂无法手动写入）
3. 编辑 只能修改名称
4. 删除 弹出是否删除
5. 子类管理 
	1. 加载子类列表
	2. 名称可直接编辑，点击保存后写入数据库。页面无变化
